# more infos
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-development-environment-variables-in-env
# bash notation

# notwendig für cordova builds
REACT_APP_PUBLIC_URL='./'
