# more infos
# https://github.com/facebook/create-react-app/blob/master/packages/react-scripts/template/README.md#adding-development-environment-variables-in-env
# bash notation

# enable absolute paths from src folder for imports
# https://medium.com/@ktruong008/absolute-imports-with-create-react-app-4338fbca7e3d
NODE_PATH='src/'

# notwendig für cordova builds
REACT_APP_PUBLIC_URL='./'
